{
  "name": "Haydar Pack",
  "short_name": "Haydar Pack",
  "description": "Haydar Pack order, clients, factories and invoices manager",
  "start_url": "./index.html?v=49finalstable",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "dir": "rtl",
  "lang": "ar",
  "theme_color": "#1a1a2e",
  "background_color": "#ffffff",
  "icons": [
    {"src":"hp-logo-v3-192.png?v=49finalstable","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"hp-logo-v3-512.png?v=49finalstable","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
